<html>
<head>
    <title>Первый документ</title>
    <style>
        h1 { text-align: center; font-family: Arial; color: yellow; }
        h2 { text-align: center; font-family: Arial; color: green; }
        h3 { text-align: center; font-family: Arial; color: blue; }
        h4 { text-align: center; font-family: Arial; color: red; }
        p { text-align: right; }
        .rainbow { list-style-type: none; }
        .rainbow li:nth-child(1) { color: red; }
        .rainbow li:nth-child(2) { color: orange; }
        .rainbow li:nth-child(3) { color: yellow; }
        .rainbow li:nth-child(4) { color: green; }
        .rainbow li:nth-child(5) { color: blue; }
        .rainbow li:nth-child(6) { color: violet; }
    </style>
</head>
<body>

<h1>Заголовок 1</h1>
<p>Первый абзац текста</p>
<p>Второй абзац текста</p>
<p>Третий абзац текста</p>

<h2>Заголовок 2</h2> 
<ol>
    <li><a href="document1.html">HTML документ 1</a></li>
    <li><a href="document2.html">HTML документ 2</a></li>
    <li><a href="document3.html">HTML документ 3</a></li>
</ol>

<h3>Заголовок 3</h3>
<ul class="rainbow">
    <li>Элемент 1</li>
    <li>Элемент 2</li>
    <li>Элемент 3</li>
</ul>

<h4>Заголовок 4</h4>
<br style="font-weight:bold;">
<br style="font-style:italic;">
<br style="font-weight:normal;">

<a href="document2.html">Второй документ</a>

</body>
</html>
